@media screen and (min-width: 768px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin-bottom: 0;
        margin-right: 1rem;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    .temple-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header h1 {
        margin-right: 2rem;
    }

    nav {
        flex-grow: 1;
    }

    .temple-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (min-width: 768px) {
    #listOptions {
        display: none;
    }

    nav ul {
        display: flex !important; 
    }
    
}